//toggle 열기 2021.04.11

const toggles = document.querySelectorAll('.클래스명')

toggles.forEach((toggle => {
  toggle.addEventListener('click',() =>{
    toggle.parentNode.classList.toggle
      ('active'
      })
     })
     
//#31 Keyboard Events 21.04.17

//variants
//form --> <form>
//taskInput --> <input>
//heading--> <h5>

//function 기본형

function RunEvent(e){
function goes here!!}

//***Key Events!!

.addEventListener('여기에 올 수 있는 키이벤트',runEvent);
-작따 안에 쓰기
keyup
keydown
keypress
focus --> 클릭시
blurr <--클릭하고 빠져 나올 떄
cut --> right click and cut
paste
input
chage --> when there is a <select>, the event occurs when the chosen option is changed!!
 
console.log( 'EVENT TYPE:`${e.type}`); --> 이걸로 확인 change 이벤트


//로컬데이터 자료 get&set 
//1.변수지정

//ky값으로 local에 자료가 있는지 확인하고 없으면  객체 만들기 --> {}안에 

if(localStorage.getItem('자료key값') === null{
localStorage.setItem('data','[ ]');
        }
        
        
//2021.04.24 리뷰------------------------------------------------------------!

//1.자료 저장
localStorage.setITem('Key명',"value 넣기");


//-->이렇게만 하면 key 값에 대한 value 가 계속 달라지니까
 []안에 넣어주고,
 []자체를 local에 저장하는 게 좋음!//
 
 //--> obj에서 로컬로 들어가려면 JSON.stringify() 에 넣고
 // ---> 로컬에서 OBJ로 나오려면 JSON.parse() 로 나오기!

//예) JSON.parse(locaslStorage('키값'))  ***키값은 괄호로 감싸준다!!

//2.Delete --> 전체 다 지워짐!
localStorage.clear();


        
